DB_NAME=vk_db
DB_PASSWORD=123qwe
DB_LOGIN=vk_bot
SERVER_ROLE=test
DB_PORT=5432
CRYPT_KEY='18dm6seTSz0b7Eiyonj5acl1Tt_MoxWoTI-K0cwnaq4='
TG_TOKEN="7156380548:AAEFzowie-AYiVZtE3oeZ40J3Kc7mAhYEj4"
TELEGRAM_TOKEN="7156380548:AAEFzowie-AYiVZtE3oeZ40J3Kc7mAhYEj4"
TELEGRAM_CHAT_ID="-1001290938311"
LOGGING_DIR="/var/log/vk_sp_logs/"
CRYPT_KEY='18dm6seTSz0b7Eiyonj5acl1Tt_MoxWoTI-K0cwnaq4='